services:
  participant:
    build:
      context: .
      dockerfile: Dockerfile
      target: participant-runtime
    image: participant:latest
    container_name: participant
    cap_add:
      - NET_ADMIN
      - NET_RAW
    devices:
      - /dev/net/tun:/dev/net/tun
    security_opt:
      - seccomp:unconfined
    environment:
      - RUST_TRACEBACK=1
    user: root
    command: sh -c "participant"

  creator:
    build:
      context: .
      dockerfile: Dockerfile
      target: creator-runtime
    image: creator:latest
    container_name: creator
    cap_add:
      - NET_ADMIN
      - NET_RAW
    devices:
      - /dev/net/tun:/dev/net/tun
    security_opt:
      - seccomp:unconfined
    environment:
      - RUST_TRACEBACK=1
    user: root
    command: sh -c "creator"