services:
  server:
    entrypoint: ["/app/entrypoint_stress.sh", "server"]
    volumes:
       - ./entrypoint_stress.sh:/app/entrypoint_stress.sh
  client:
    entrypoint: ["/app/entrypoint_stress.sh", "client"]
    environment:
      - GAME_TEST_DURATION=${GAME_TEST_DURATION:-1}
    volumes:
       - ./entrypoint_stress.sh:/app/entrypoint_stress.sh
